events {}

http {
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 9090;
        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/htpasswd;
            set $upstream_endpoint http://prometheus-tunnel:9090;
            proxy_pass $upstream_endpoint;
        }
    }
}